# radar-data-dashboard-backend

./: Dockerfile  README.md  build.gradle.kts
.github/workflows/: release.yml  scheduled-snyk-docker.yaml  scheduled-snyk.yaml  snyk.yaml
buildSrc/src/main/kotlin/: Versions.kt
data-dashboard-backend/: build.gradle.kts  dashboard.yml
data-dashboard-backend/dev/: dashboard.yml  docker-compose-postgres.yml
data-dashboard-backend/src/main/java/org/radarbase/datadashboard/api/: DashboardApi.kt
data-dashboard-backend/src/main/java/org/radarbase/datadashboard/api/api/: ObservationDto.kt
data-dashboard-backend/src/main/java/org/radarbase/datadashboard/api/config/: DashboardApiConfig.kt  DashboardServiceConfig.kt
data-dashboard-backend/src/main/java/org/radarbase/datadashboard/api/domain/: ObservationRepository.kt  ObservationRepositoryImpl.kt
data-dashboard-backend/src/main/java/org/radarbase/datadashboard/api/enhancer/: DashboardApiEnhancer.kt
data-dashboard-backend/src/main/java/org/radarbase/datadashboard/api/resource/: ExceptionResource.kt  ObservationResource.kt
data-dashboard-backend/src/main/java/org/radarbase/datadashboard/api/service/: ObservationServiceImpl.kt
data-dashboard-backend/src/main/resources/: log4j2.xml
data-dashboard-backend/src/main/resources/db/changelog/changes/: 20220309-create-database.xml  20220321-insert-mock-data.xml  20220321-observations.csv
data-dashboard-backend/src/test/java/org/radarbase/datadashboard/api/: DashboardIntegrationTest.kt
data-dashboard-backend/src/test/java/org/radarbase/datadashboard/api/mock/: MockAsyncCoroutineService.kt
data-dashboard-backend/src/test/java/org/radarbase/datadashboard/api/resource/: ObservationResourceTest.kt
data-dashboard-backend/src/test/java/org/radarbase/datadashboard/api/service/: ObservationServiceImplTest.kt  ObservationServiceTest.kt
data-dashboard-backend/src/test/resources/: dashboard_test.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
