[versions]
project = "0.2.3"
gradle = "8.14"
kotlin = "1.9.24"
radarCommons = "1.2.6"
radarJersey = "0.12.7"
postgresql = "42.6.1"
log4j2 = "2.21.0"
jersey = "3.1.3"
mockitoKotlin = "5.1.0"
h2 = "2.2.224"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
radar-jersey = { module = "org.radarbase:radar-jersey", version.ref = "radarJersey" }
radar-jerseyHibernate = { module = "org.radarbase:radar-jersey-hibernate", version.ref = "radarJersey" }
radar-commonsKotlin = { module = "org.radarbase:radar-commons-kotlin", version.ref = "radarCommons" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoKotlin" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
jersey-testFramework-core = { module = "org.glassfish.jersey.test-framework:jersey-test-framework-core", version.ref = "jersey" }
jersey-testFramework-provider-grizzly2 = { module = "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2", version.ref = "jersey" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }

[plugins]
radarRootProject = { id = "org.radarbase.radar-root-project", version.ref = "radarCommons" }
radarDependencyManagement = { id = "org.radarbase.radar-dependency-management", version.ref = "radarCommons" }
radarKotlin = { id = "org.radarbase.radar-kotlin", version.ref = "radarCommons" }
radarPublishing = { id = "org.radarbase.radar-publishing", version.ref = "radarCommons" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinNoarg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "kotlin" }
kotlinJpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlinAllopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
